<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MenuMusic_data" version="1.3.0" audacityversion="2.2.2" sel0="17.4500000000" sel1="17.4500000000" vpos="0" h="0.0000000000" zoom="86.6235977564" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.26.101"/>
	</tags>
	<wavetrack name="Menu Song_1556452138715 (3)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="769545">
				<waveblock start="0">
					<simpleblockfile filename="eff1faf2.au" len="262144" min="-0.051213" max="0.056533" rms="0.00352"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f380.au" len="262144" min="-0.073313" max="0.063212" rms="0.005922"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fc70.au" len="245257" min="-0.052025" max="0.05704" rms="0.003248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Menu Song_1556452138715 (3)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="769545">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4a0.au" len="262144" min="-0.055323" max="0.057508" rms="0.003805"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fea9.au" len="262144" min="-0.074764" max="0.063794" rms="0.005793"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f38e.au" len="245257" min="-0.055825" max="0.057861" rms="0.003523"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
